@@||cdn.mouseflow.com^$important
@@||unpkg.com^$important
@@||widgets.trustedshops.com^$important
@@||www.googletagmanager.com^$important
@@||cdn.scarabresearch.com^$important
@@||apple.com^$important
@@||teams.events.data.microsoft.com^$important
||mask.apple-dns.net^$important
@@||api.segment.io^$important
@@||googleads.g.doubleclick.net^$important
@@||app-analytics-services.com^$important
@@||cdn-settings.segment.com^$important
@@||eu-teams.events.data.microsoft.com^$important
||ipv6.msftconnecttest.com^$important
@@||Otto.de^$important
@@||api.telegram.org^$important
@@||www.google.de^$important
@@||google.de^$important
@@||google.com^$important
@@||www.google.com^$important
@@||www.asadcdn.com^$important
@@||tag.aticdn.net^$important
@@||de.aliexpress.com^$important
||proxy.safebrowsing.apple^$important
||dns.msftncsi.com^$important
||fmf.fe2.apple-dns.net^$important
||caldav.fe2.apple-dns.net^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||firebaseinstallations.googleapis.com^$important
@@||gateway.icloud.com^$important
@@||msmetrics.ws.sonos.com^$important
@@||setup.icloud.com^$important
@@||www.youtube.com^$important
@@||api.crowdsec.net^$important
@@||ntp.ubuntu.com^$important
@@||p.sky.com^$important
@@||m.youtube.com^$important
||analytics.plex.tv^$important
@@||gateway.fe2.apple-dns.net^$client='10.1.100.100'
@@||Storage.googleapis.com^$important
@@||mailchimp.com^$important
@@||cstat.cdn-apple.com^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||radarsubmissions.apple.com.akadns.net^$important
@@||rtnl.bxcl.de^$important
@@||marjoram-paste-in.memfault.com^$important
@@||fast.com^$important
@@||ichnaea-web.netflix.com^$important
@@||ipv4-c002-obf001-vodafonede-isp.1.oca.nflxvideo.net^$important
@@||ipv4-c001-obf001-vodafonede-isp.1.oca.nflxvideo.net^$important
@@||ipv4-c094-fra002-ix.1.oca.nflxvideo.net^$important
@@||fast.dradis.netflix.com^$important
@@||ipv4-c177-fra002-ix.1.oca.nflxvideo.net^$important
@@||ipv4-c162-fra002-ix.1.oca.nflxvideo.net^$important
@@||ipv4-c137-fra002-ix.1.oca.nflxvideo.net^$important
@@||ipv4-c012-fra002-dev-ix.1.oca.nflxvideo.net^$important
@@||ipv4-c144-fra002-ix.1.oca.nflxvideo.net^$important
@@||api.rudderlabs.com^$important
@@||o167642.ingest.sentry.io^$important
@@||sentry.io^$important
@@||logx.optimizely.com^$important
@@||click.email.sonos.com^$important
@@||sonosemail.everestengagement.com^$important
@@||sdk.iad-05.braze.com^$important
@@||i.scdn.co^$important
@@||firebase-settings.crashlytics.com^$important
@@||crashlyticsreports-pa.googleapis.com^$important
@@||strato.de^$important
@@||imgur.com^$important
@@||c.emailsys1a.net^$important
@@||region1.app-measurement.com^$client='10.24.50.44'
@@||jnn-pa.googleapis.com^$client='10.24.50.44'
@@||in.appcenter.ms^$important
@@||app-measurement.com^$important
@@||analytics.adjust.world^$important
@@||ast.bild.de^$important
@@||as.bild.de^$important
@@||html-load.com^$important
@@||count.ing.de^$important
